{% import "partials/language.html" as lang with context %}
{% set feature = config.theme.feature %}
{% set palette = config.theme.palette %}
{% set font = config.theme.font %}
<!doctype html>
<html lang="{{ lang.t('language') }}" class="no-js">
  <head>
    {% block site_meta %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      {% if page and page.meta and page.meta.description %}
        <meta name="description" content="{{ page.meta.description }}">
      {% elif config.site_description %}
        <meta name="description" content="{{ config.site_description }}">
      {% endif %}
      {% if page and page.meta and page.meta.redirect %}
        <script>var anchor=window.location.hash.substr(1);location.href="{{ page.meta.redirect }}"+(anchor?"#"+anchor:"")</script>
        <meta http-equiv="refresh" content="0; url={{ page.meta.redirect }}">
        <meta name="robots" content="noindex">
        <link rel="canonical" href="{{ page.meta.redirect }}">
      {% elif page.canonical_url %}
        <link rel="canonical" href="{{ page.canonical_url }}">
      {% endif %}
      {% if page and page.meta and page.meta.author %}
        <meta name="author" content="{{ page.meta.author | first }}">
      {% elif config.site_author %}
        <meta name="author" content="{{ config.site_author }}">
      {% endif %}
      {% for key in [
        "clipboard.copy",
        "clipboard.copied",
        "search.language",
        "search.pipeline.stopwords",
        "search.pipeline.trimmer",
        "search.result.none",
        "search.result.one",
        "search.result.other",
        "search.result.other"
      ] %}
        <meta name="lang:{{ key }}" content="{{ lang.t(key) }}">
      {% endfor %}
      <meta name="lang:search.tokenizer" content="[\s]+">
      <link rel="shortcut icon" href="{{ config.theme.favicon | url }}">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#1b1b1b">
      <meta name="theme-color" content="#1b1b1b">
      <meta name="generator" content="mkdocs-{{ mkdocs_version }}, mkdocs-material-3.3.0">
    {% endblock %}
    {% block htmltitle %}
      {% if page and page.meta and page.meta.title %}
        <title>{{ page.meta.title }}</title>
      {% elif page and page.title and not page.is_homepage %}
        <title>{{ page.title }} - {{ config.site_name }}</title>
      {% else %}
        <title>{{ config.site_name }}</title>
      {% endif %}
    {% endblock %}
    {% block styles %}
      <link rel="stylesheet" href="{{ 'assets/stylesheets/application.572ca0f0.css' | url }}">
      {% if palette.primary or palette.accent %}
        <link rel="stylesheet" href="{{ 'assets/stylesheets/application-palette.22915126.css' | url }}">
      {% endif %}
      {% if palette.primary %}
        {% import "partials/palette.html" as map %}
        {% set primary = map.primary(
          palette.primary | replace(" ", "-") | lower
        ) %}
        <meta name="theme-color" content="{{ primary }}">
      {% endif %}
    {% endblock %}
    {% block libs %}
      <script src="{{ 'assets/javascripts/modernizr.962652e9.js' | url }}"></script>
    {% endblock %}
    {% block fonts %}
      {% if font != false %}
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{
              font.text | replace(' ', '+')  + ':300,400,400i,700|' +
              font.code | replace(' ', '+')
            }}">
        <style>body,input{font-family:"{{ font.text }}","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"{{ font.code }}","Courier New",Courier,monospace}</style>
      {% endif %}
    {% endblock %}
    <link rel="stylesheet" href="{{ 'assets/fonts/material-icons.css' | url }}">
    {% if config.extra.manifest %}
      <link rel="manifest" href="{{ config.extra.manifest | url }}">
    {% endif %}
    {% for path in config["extra_css"] %}
      <link rel="stylesheet" href="{{ (path | url) }}?{{ range(1, 5983402637) | random }}">
    {% endfor %}
    {% block analytics %}
      {% if config.google_analytics %}
        {% include "partials/integrations/analytics.html" %}
      {% endif %}
    {% endblock %}
    {% block extrahead %}{% endblock %}
  </head>
  {% if palette.primary or palette.accent %}
    {% set primary = palette.primary | replace(" ", "-") | lower %}
    {% set accent  = palette.accent  | replace(" ", "-") | lower %}
    <body dir="{{ lang.t('direction') }}" data-md-color-primary="{{ primary }}" data-md-color-accent="{{ accent }}">
  {% else %}
    <body dir="{{ lang.t('direction') }}">
  {% endif %}
    <svg class="md-svg">
      <defs>
        {% set platform = config.extra.repo_icon or config.repo_url %}
        {% if "github" in platform %}
          {% include "assets/images/icons/github.f0b8504a.svg" %}
        {% elif "gitlab" in platform %}
          {% include "assets/images/icons/gitlab.6dd19c00.svg" %}
        {% elif "bitbucket" in platform %}
          {% include "assets/images/icons/bitbucket.1b09e088.svg" %}
        {% endif %}
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    {% if page.toc | first is defined %}
      <a href="{{ (page.toc | first).url }}" tabindex="1" class="md-skip">
        {{ lang.t('skip.link.title') }}
      </a>
    {% endif %}
    {% block header %}
      {% include "partials/header.html" %}
    {% endblock %}
    <div class="md-container">
      {% block hero %}
        {% if page and page.meta and page.meta.hero %}
          {% include "partials/hero.html" with context %}
        {% endif %}
      {% endblock %}
      {% if feature.tabs %}
        {% include "partials/tabs.html" %}
      {% endif %}
      <main class="md-main">
        <div class="md-grid boden-hero">
          <img class="boden-logo" src="{{ 'boden-logo-colored.png' | url }}"/>
          <h1>Boden</h1>
          <h2>Cross-Platform Framework</h2>
          <!--h2>Cross-Platform Framework</h2-->
          <a href="{{ 'getting-started' | url }}">
            <button class="boden-call-to-action">Get Started</button>
          </a>
        </div>
        <div class="md-main__inner md-grid boden-hero-main__inner" data-md-component="container">
          {% block site_nav %}
            {% if nav %}
              <div class="md-sidebar md-sidebar--primary boden-hero-sidebar__primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    {% include "partials/nav.html" %}
                  </div>
                </div>
              </div>
            {% endif %}
            {% if page.toc %}
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    {% include "partials/toc.html" %}
                  </div>
                </div>
              </div>
            {% endif %}
          {% endblock %}
          <div class="md-content boden-hero">
            <article class="md-content__inner md-typeset boden-teaser">
              {% block content %}
                <h1></h1>

                <h2>Build purely native cross-platform user experiences with&nbsp;Boden</h2>

                <p>With Boden you can create native mobile cross-platform applications from one codebase. Boden uses the real user interface controls of the target platform, so users won't recognize any difference to the look and feel they are already used&nbsp;to.</p>

                <video autoplay loop muted playsinline preload="none">
                  <!--source src="{{ ('boden-demo.webm' | url) }}?{{ range(1, 5983402637) | random }}" type="video/webm"-->
                  <source src="{{ ('boden-demo.mp4' | url) }}" type="video/mp4">
                </video>

                <h2 style="margin-top: 0;">Compile native apps from a single C++17&nbsp;codebase</h2>

                <p>Write your mobile apps in modern C++17 and compile 100% native Android and iOS apps from a single statically typed codebase. No need for scripting. No overhead introduced by virtual machines. Using Boden is straight forward:</p>
<div class="codehilite"><pre><span></span><span class="c1">// MainViewController.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;bdn/ui.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;bdn/ui/yoga.h&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;MainViewController.h&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">bdn</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">bdn</span><span class="o">::</span><span class="n">ui</span><span class="p">;</span>

<span class="n">MainViewController</span><span class="o">::</span><span class="n">MainViewController</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">_window</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Window</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;AwesomeApp&quot;</span><span class="p">;</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">};</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">setLayout</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">yoga</span><span class="o">::</span><span class="n">Layout</span><span class="o">&gt;</span><span class="p">());</span>

    <span class="k">auto</span> <span class="n">button</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">button</span><span class="o">-&gt;</span><span class="n">label</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span><span class="p">;</span>

    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">contentView</span> <span class="o">=</span> <span class="n">button</span><span class="p">;</span>

    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">visible</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

                <h2>Lay out your user interface with Flexbox&nbsp;layouts</h2>
                <p>With Boden laying out your UI is a breeze. Just define your layouts using Flexbox stylesheets directly in C++. Boden uses <a target="_blank" href="https://yogalayout.com">Facebook's Yoga Layout</a> engine accross all platforms.</p>

<div class="codehilite"><pre><span></span><span class="c1">// MainViewController.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;bdn/ui.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;bdn/ui/yoga.h&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;MainViewController.h&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">bdn</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">bdn</span><span class="o">::</span><span class="n">ui</span><span class="p">;</span>

<span class="n">MainViewController</span><span class="o">::</span><span class="n">MainViewController</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">_window</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Window</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;AwesomeApp&quot;</span><span class="p">;</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">};</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">setLayout</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">yoga</span><span class="o">::</span><span class="n">Layout</span><span class="o">&gt;</span><span class="p">());</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">stylesheet</span> <span class="o">=</span>
                <span class="n">FlexJsonStringify</span><span class="p">({</span>
                                      <span class="s">&quot;justifyContent&quot;</span><span class="o">:</span> <span class="s">&quot;Center&quot;</span><span class="p">,</span> 
                                      <span class="s">&quot;alignItems&quot;</span><span class="o">:</span> <span class="s">&quot;Center&quot;</span>
                                  <span class="p">});</span>

    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span> <span class="n">button</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">button</span><span class="o">-&gt;</span><span class="n">label</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span><span class="p">;</span>

    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">contentView</span> <span class="o">=</span> <span class="n">button</span><span class="p">;</span>
    <span class="n">_window</span><span class="o">-&gt;</span><span class="n">visible</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
                <h2>Reuse your existing programming&nbsp;skills</h2>
                <p>Boden builds upon well-established technologies and best practices where possible. A Boden string literally is an <code>std::string</code>. No custom containers, smart pointers, or reinvented basics. This allows you to reuse your existing knowledge and focus on what's most important: your app.</p>
              {% endblock %}
            </article>
          </div>
          <div class="boden-call-to-action-bottom">
            <a href="{{ 'getting-started' | url }}">
              <button class="boden-call-to-action secondary">Get Started</button>
            </a>
          </div>
        </div>
      </main>
      {% block footer %}
        {% include "partials/footer.html" %}
      {% endblock %}
    </div>
    {% block scripts %}
      <script src="{{ 'assets/javascripts/application.a353778b.js' | url }}"></script>
      {% if lang.t("search.language") != "en" %}
        {% set languages = lang.t("search.language").split(",") %}
        {% if languages | length and languages[0] != "" %}
          {% set path = "assets/javascripts/lunr/" %}
          <script src="{{ (path ~ 'lunr.stemmer.support.js') | url }}"></script>
          {% for language in languages | map("trim") %}
            {% if language != "en" %}
              {% if language == "jp" %}
                <script src="{{ (path ~ 'tinyseg.js') | url }}"></script>
              {% endif %}
              {% if language in ("da", "de", "du", "es", "fi", "fr", "hu", "it", "jp", "no", "pt", "ro", "ru", "sv", "tr") %}
                <script src="{{ (path ~ 'lunr.' ~ language ~ '.js') | url }}"></script>
              {% endif %}
            {% endif %}
          {% endfor %}
          {% if languages | length > 1 %}
            <script src="{{ (path ~ 'lunr.multi.js') | url }}"></script>
          {% endif %}
        {% endif %}
      {% endif %}
      <script>app.initialize({version:"{{ mkdocs_version }}",url:{base:"{{ base_url }}"}})</script>
      {% for path in config["extra_javascript"] %}
        <script src="{{ path | url }}"></script>
      {% endfor %}
    {% endblock %}
    {% include "partials/cookie-consent.html" %}
    {% include "partials/integrations/analytics_noscript.html" %}
  </body>
</html>
