



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Boden is the new cross-platform framework for building real native mobile apps using native widgets and modern C++17. Boden is free and open source.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
      <meta name="lang:search.tokenizer" content="[\s]+">
      <link rel="shortcut icon" href="../../../favicon-32x32.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#1b1b1b">
      <meta name="theme-color" content="#1b1b1b">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Rect - Boden Cross-Platform Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/cookieconsent.min.css?4198648908">
    
      <link rel="stylesheet" href="../../../stylesheets/boden.css?3034394340">
    
    
      
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MP93ZKM');</script>
<!-- End Google Tag Manager -->
      
    
    
          <meta name="twitter:image:src" content="https://www.boden.io/boden-social-card.png"/>
    <meta name="twitter:site" content="@bodenhq"/>
    <meta name="twitter:creator" content="@bodenhq"/>
    <meta name="twitter:card" content="summary_large_image"/>
    
      <meta property="twitter:title" content="Rect — Boden Cross-Platform Framework">
    
    <meta name="twitter:description" content="Boden is the new cross-platform framework for building real native mobile apps using native widgets and modern C++17. Boden is free and open source."/>
    <meta property="og:image" content="https://www.boden.io/boden-social-card.png"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:type" content="object"/>
    
      <meta property="og:title" content="Rect — Boden Cross-Platform Framework">
    
    <meta property="og:url" content="None"/>
    <meta property="og:description" content="Boden is the new cross-platform framework for building real native mobile apps using native widgets and modern C++17. Boden is free and open source."/>
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rect" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header boden-hero" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Boden Cross-Platform Framework" class="md-header-nav__button md-logo">
          
            <img src="../../../boden-logo-header.svg" style="width: 2.4rem; height: 2.4rem;">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Boden Cross-Platform Framework
              </span>
              <span class="md-header-nav__topic">
                Rect
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/AshampooSystems/boden/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      boden
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active boden-hero" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
      	
        	
  
  
    <li class="md-tabs__item">
      
        <a href="../../../getting-started/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

        
      
      	
        	
  
  
    <li class="md-tabs__item">
      
        <a href="../../../guides/" title="Guides" class="md-tabs__link">
          Guides
        </a>
      
    </li>
  

        
      
      	
        	
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="API Reference" class="md-tabs__link md-tabs__link--active">
          API Reference
        </a>
      
    </li>
  

        
      
      	
      
      	
        	
  
  
    <li class="md-tabs__item">
      
        <a href="../../../feedback/" title="Feedback" class="md-tabs__link">
          Feedback
        </a>
      
    </li>
  

        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Boden Cross-Platform Framework" class="md-nav__button md-logo">
      
        <img src="../../../boden-logo-header-black.svg" width="48" height="48">
      
    </a>
    Boden Cross-Platform Framework
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/AshampooSystems/boden/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      boden
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/first_app/" title="Your First Boden Application" class="md-nav__link">
      Your First Boden Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Building Boden
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Building Boden
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/building/mac/" title="Building on macOS" class="md-nav__link">
      Building on macOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/building/windows/" title="Building on Windows" class="md-nav__link">
      Building on Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/building/linux/" title="Building on Linux" class="md-nav__link">
      Building on Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Installing Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Installing Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/installing_dependencies/mac-ios/" title="Setting up macOS for iOS builds" class="md-nav__link">
      Setting up macOS for iOS builds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/installing_dependencies/mac-android/" title="Setting up macOS for Android builds" class="md-nav__link">
      Setting up macOS for Android builds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/installing_dependencies/windows/" title="Setting up Windows for Android builds" class="md-nav__link">
      Setting up Windows for Android builds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/installing_dependencies/linux/" title="Setting up Ubuntu Linux for Android Builds" class="md-nav__link">
      Setting up Ubuntu Linux for Android Builds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/" title="Guides Overview" class="md-nav__link">
      Guides Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Fundamentals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Fundamentals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/fundamentals/properties/" title="Properties" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/fundamentals/resources/" title="Bundling Resources" class="md-nav__link">
      Bundling Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Extending Boden
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Extending Boden
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/extending/writing_view/" title="Writing a New View" class="md-nav__link">
      Writing a New View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/extending/writing_view_modules/" title="Writing a New View Module" class="md-nav__link">
      Writing a New View Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/extending/wrap_java_class/" title="Wrapping a Java class" class="md-nav__link">
      Wrapping a Java class
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="API Reference Overview" class="md-nav__link">
      API Reference Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Foundation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Foundation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../application_controller/" title="ApplicationController" class="md-nav__link">
      ApplicationController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../attributed_string/" title="AttributedString" class="md-nav__link">
      AttributedString
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color/" title="Color" class="md-nav__link">
      Color
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dispatch_queue/" title="DispatchQueue" class="md-nav__link">
      DispatchQueue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../font/" title="Font" class="md-nav__link">
      Font
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../global_stack/" title="GlobalStack" class="md-nav__link">
      GlobalStack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../needs_init/" title="NeedsInit" class="md-nav__link">
      NeedsInit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notifier/" title="Notifier" class="md-nav__link">
      Notifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path/" title="path" class="md-nav__link">
      path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../point/" title="Point" class="md-nav__link">
      Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../property/" title="Property" class="md-nav__link">
      Property
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Rect
      </label>
    
    <a href="./" title="Rect" class="md-nav__link md-nav__link--active">
      Rect
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaration" title="Declaration" class="md-nav__link">
    Declaration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-member-variables" title="Public Member Variables" class="md-nav__link">
    Public Member Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-rect-object" title="Creating a Rect Object" class="md-nav__link">
    Creating a Rect Object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-position-and-size" title="Retrieving Position and Size" class="md-nav__link">
    Retrieving Position and Size
  </a>
  
</li>
      
      
        <li class="md-nav__item">
          <a href="#__source" title="Source" class="md-nav__link md-nav__link--active">
            Source
          </a>
        </li>
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../size/" title="Size" class="md-nav__link">
      Size
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stream_backing/" title="StreamBacking" class="md-nav__link">
      StreamBacking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../string/" title="String" class="md-nav__link">
      String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transform_backing/" title="TransformBacking" class="md-nav__link">
      TransformBacking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/autocorrection_type/" title="AutocorrectionType" class="md-nav__link">
      AutocorrectionType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/button/" title="Button" class="md-nav__link">
      Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/checkbox/" title="Checkbox" class="md-nav__link">
      Checkbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/click_event/" title="ClickEvent" class="md-nav__link">
      ClickEvent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/container_view/" title="ContainerView" class="md-nav__link">
      ContainerView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/core_less/" title="CoreLess" class="md-nav__link">
      CoreLess
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/image_view/" title="ImageView" class="md-nav__link">
      ImageView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/label/" title="Label" class="md-nav__link">
      Label
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/layout/" title="Layout" class="md-nav__link">
      Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/list_view/" title="ListView" class="md-nav__link">
      ListView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/list_view_data_source/" title="ListViewDataSource" class="md-nav__link">
      ListViewDataSource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/navigation_view/" title="NavigationView" class="md-nav__link">
      NavigationView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-13" type="checkbox" id="nav-3-3-13">
    
    <label class="md-nav__link" for="nav-3-3-13">
      Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-13">
        Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-13-1" type="checkbox" id="nav-3-3-13-1">
    
    <label class="md-nav__link" for="nav-3-3-13-1">
      iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-13-1">
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/ios/view_core/" title="ios::ViewCore" class="md-nav__link">
      ios::ViewCore
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/return_key_type/" title="ReturnKeyType" class="md-nav__link">
      ReturnKeyType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/scroll_view/" title="ScrollView" class="md-nav__link">
      ScrollView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/slider/" title="Slider" class="md-nav__link">
      Slider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/styler/" title="Styler" class="md-nav__link">
      Styler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/submit_event/" title="SubmitEvent" class="md-nav__link">
      SubmitEvent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/switch/" title="Switch" class="md-nav__link">
      Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/text/" title="Text" class="md-nav__link">
      Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/text_field/" title="TextField" class="md-nav__link">
      TextField
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/text_input_type/" title="TextInputType" class="md-nav__link">
      TextInputType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/text_overflow/" title="TextOverflow" class="md-nav__link">
      TextOverflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/tri_state/" title="TriState" class="md-nav__link">
      TriState
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/view/" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/view_core/" title="View::Core" class="md-nav__link">
      View::Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/view_core_factory/" title="ViewCoreFactory" class="md-nav__link">
      ViewCoreFactory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/view_event/" title="ViewEvent" class="md-nav__link">
      ViewEvent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/web_view/" title="WebView" class="md-nav__link">
      WebView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/window/" title="Window" class="md-nav__link">
      Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-31" type="checkbox" id="nav-3-3-31">
    
    <label class="md-nav__link" for="nav-3-3-31">
      Yoga
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-31">
        Yoga
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui/yoga/layout/" title="Layout" class="md-nav__link">
      Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Net
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../net/http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../net/http_request/" title="HTTPRequest" class="md-nav__link">
      HTTPRequest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../net/http_response/" title="HTTPResponse" class="md-nav__link">
      HTTPResponse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Extra Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Extra Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      Lottie
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        Lottie
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extra-modules/lottie/lottie_view/" title="LottieView" class="md-nav__link">
      LottieView
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.ashampoo-systems.com/base/about" title="Legal" class="md-nav__link">
      Legal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/privacy_policy/" title="Privacy Policy" class="md-nav__link">
      Privacy Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Licensing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Licensing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/licensing/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/licensing/fdl-1.3/" title="FDL 1.3" class="md-nav__link">
      FDL 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/licensing/gpl-2/" title="GPL 2" class="md-nav__link">
      GPL 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/licensing/gpl-3/" title="GPL 3" class="md-nav__link">
      GPL 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/licensing/lgpl-2.1/" title="LGPL 2.1" class="md-nav__link">
      LGPL 2.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../legal/licensing/lgpl-3/" title="LGPL 3" class="md-nav__link">
      LGPL 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Feedback
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Feedback
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../feedback/" title="Getting in Touch with the Boden Team" class="md-nav__link">
      Getting in Touch with the Boden Team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../feedback/reporting-bugs/" title="Reporting Bugs" class="md-nav__link">
      Reporting Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../feedback/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaration" title="Declaration" class="md-nav__link">
    Declaration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-member-variables" title="Public Member Variables" class="md-nav__link">
    Public Member Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-rect-object" title="Creating a Rect Object" class="md-nav__link">
    Creating a Rect Object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-position-and-size" title="Retrieving Position and Size" class="md-nav__link">
    Retrieving Position and Size
  </a>
  
</li>
      
      
        <li class="md-nav__item">
          <a href="#__source" title="Source" class="md-nav__link md-nav__link--active">
            Source
          </a>
        </li>
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AshampooSystems/boden/edit/master/docs/docs/reference/foundation/rect.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="rect">Rect<a class="headerlink" href="#rect" title="Permanent link">&para;</a></h1>
<p>Represents a two-dimensional rectangle comprised of position and size represented by <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> floating point numbers with double precision.</p>
<h2 id="declaration">Declaration<a class="headerlink" href="#declaration" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">namespace</span> <span class="n">bdn</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">Rect</span>
<span class="p">}</span>
</pre></div>

<h2 id="public-member-variables">Public Member Variables<a class="headerlink" href="#public-member-variables" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>double x = 0;</strong></p>
<p>A <code>double</code> representing the horizontal position of the <code>Rect</code> object. Defaults to <code>0</code>.</p>
</li>
<li>
<p><strong>double y = 0;</strong></p>
<p>A <code>double</code> representing the vertical position of the <code>Rect</code> object. Defaults to <code>0</code>.</p>
</li>
<li>
<p><strong>double width = 0;</strong></p>
<p>A <code>double</code> representing the width of the <code>Rect</code> object. Defaults to <code>0</code>.</p>
</li>
<li>
<p><strong>double height = 0;</strong></p>
<p>A <code>double</code> representing the height of the <code>Rect</code> object. Defaults to <code>0</code>.</p>
</li>
</ul>
<h2 id="creating-a-rect-object">Creating a Rect Object<a class="headerlink" href="#creating-a-rect-object" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Rect()</strong></p>
<p>Default-constructs a <code>Rect</code> object with <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> initialized to <code>0</code>.</p>
</li>
<li>
<p><strong>Rect(const <a href="../point/">Point</a> &amp;pos, const <a href="../size/">Size</a> &amp;size)</strong></p>
<p>Constructs a <code>Rect</code> object with the given position and size.</p>
</li>
<li>
<p><strong>Rect(double x, double y, double width, double height)</strong></p>
<p>Constructs a <code>Rect</code> object with the given <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code>.</p>
</li>
</ul>
<h2 id="retrieving-position-and-size">Retrieving Position and Size<a class="headerlink" href="#retrieving-position-and-size" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong><a href="../point/">Point</a> position() const</strong></p>
<p>Returns the rect's position as a <a href="../point/">Point</a> object.</p>
</li>
<li>
<p><strong><a href="../size/">Size</a> size() const</strong></p>
<p>Returns the rect's size as a <a href="../size/">Size</a> object.</p>
</li>
</ul>
                
                  
                    <h2 id="__source">Source</h2>
                    
                    
                      
                    
                    
                    
                    <a href="https://github.com/AshampooSystems/boden/tree/master/framework/foundation/include/bdn/Rect.h" title="Rect.h" class="md-source-file">
                      Rect.h
                    </a>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../property/" title="Property" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Property
              </span>
            </div>
          </a>
        
        
          <a href="../size/" title="Size" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Size
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Ashampoo Systems GmbH & Co. KG
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>

        <div class="md-legal">
          <ul>
            <li><a href="https://www.ashampoo-systems.com/base/about">Legal</a></li>
            <li><a href="../../../legal/privacy_policy">Privacy Policy</a></li>
            <li><a href="../../../getting-started/faq">FAQ</a></li>
            <li><a href="../../../legal/licensing">Licensing</a></li>
            <li><a href="../../../feedback">Feedback</a></li>
          </ul>
        </div>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/AshampooSystems" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/bodenhq" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/cookieconsent.min.js"></script>
      
    
    <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#000"
      },
      "button": {
        "background": "#000000"
      }
    },
    "theme": "edgeless",
    "content": {
      "href": "../../../legal/privacy_policy"
    }        
  })});
</script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP93ZKM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>